<view>
  <swiper indicator-dots autoplay interval="3000" vertical circular>
    <swiper-item>
      <image class="post-image" src="/images/ban1.png"></image>
    </swiper-item>
    <swiper-item>
      <image class="post-image" src="/images/ban2.png"></image>
    </swiper-item>
    <swiper-item>
      <image class="post-image" src="/images/ban3.png"></image>
    </swiper-item>
  </swiper>

  <block wx:for="{{postsList}}" wx:key="id">
    <view class="post-container" bind:tap="jumpDetail" data-detail-id="{{item.id}}">
      <view class="post-author-date">
        <image class="post-author" src="/images/avatar.png"></image>
        <text class="post-date">2025 3 12</text>
      </view>
      <text class="post-title">{{text}}</text>

      <image class="post-image" src="{{item.img}}"></image>

      <text class="post-content">{{item.desc}}</text>
      <view class="post-like">
        <l-icon class="post-like-image" size="32" color="#666" name="favor"></l-icon>
        <text class="post-like-font">{{item.pv}}</text>
        <l-icon class="post-like-image" size="32" color="#666" name="eye"></l-icon>
        <text class="post-like-font">{{item.uv}}</text>
      </view>
    </view>
  </block>

</view>